000001 //ASMFCLG  PROC MAC='SYS1.MACLIB',MAC1='SYS1.MACLIB',             
000002 //         MAC2='SYS1.MACLIB',MAC3='SYS1.MACLIB',SOUT='*'         
000003 //ASM      EXEC PGM=IFOX00,PARM=OBJ,REGION=128K                   
000004 //SYSLIB   DD   DSN=&MAC,DISP=SHR                                 
000005 //         DD   DSN=&MAC1,DISP=SHR                                
000006 //         DD   DSN=&MAC2,DISP=SHR                                
000007 //         DD   DSN=&MAC3,DISP=SHR                                
000008 //SYSUT1   DD   DSN=&&SYSUT1,UNIT=SYSSQ,SPACE=(1700,(600,100)),   
000009 //             SEP=(SYSLIB)                                       
000010 //SYSUT2   DD   DSN=&&SYSUT2,UNIT=SYSSQ,SPACE=(1700,(300,50)),    
000011 //             SEP=(SYSLIB,SYSUT1)                                
000012 //SYSUT3   DD   DSN=&&SYSUT3,UNIT=SYSSQ,SPACE=(1700,(300,50))     
000013 //SYSPRINT DD   SYSOUT=&SOUT,DCB=BLKSIZE=1089                     
000014 //SYSPUNCH DD   SYSOUT=B                                          
000015 //SYSGO    DD   DSN=&&OBJSET,UNIT=SYSSQ,SPACE=(80,(200,50)),      
000016 //             DISP=(MOD,PASS)                                    
000017 //LKED     EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL),REGION=128K,   
000018 //             COND=(8,LT,ASM)                                    
000019 //SYSLIN   DD   DSN=&&OBJSET,DISP=(OLD,DELETE)                    
000020 //         DD   DDNAME=SYSIN                                      
000021 //SYSLMOD  DD   DSN=&&GOSET(GO),UNIT=SYSDA,SPACE=(1024,(50,20,1)),
000022 //             DISP=(MOD,PASS)                                    
000023 //SYSUT1   DD   DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),   
000024 //             SPACE=(1024,(50,20))                               
000025 //SYSPRINT DD   SYSOUT=&SOUT                                      
000026 //GO       EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,ASM),(4,LT,LKED))  