1JOB Z01427C          STEP G               TIME 090849   DATE 21326    ID = 087    CPUID = FF011DF73906   PAGE 00000001

   PSW AT ENTRY TO SNAP    078D1000  00007E92  ILC  02  INTC  0033
0-STORAGE
0<<< WORD3...END1 STORAGE >>>
000007FA0                            0000000A    1C4C4C4C                              *            .....<<<            *
1JOB Z01427C          STEP G               TIME 090849   DATE 21326    ID = 087                          PAGE 00000002

                              DUMP INDEX
                              ----------
0 DATA AREAS                                               PAGE NUMBER
 -----------                                               -----------
0AREAS RELATED TO TCB AT: 007C9D20/....                    00000001
 STORAGE AREAS.........................                    00000001
0END OF DUMP
1JOB Z01427C          STEP G               TIME 090849   DATE 21326    ID = 087    CPUID = FF011DF73906   PAGE 00000001

   PSW AT ENTRY TO SNAP    078D1000  00007ECE  ILC  02  INTC  0033
0-STORAGE
0<<< FULL PROGRAM STORAGE WORD3...LASTFLD >>>
000007E00 90ECD00C 0DC050D0 C10241D0 C0FE0700    A7150010 00178000 C2C5C6D6 D9C540E3   *..}..{&}A..}{...x.......BEFORE T*
 00007E20 C8C540C1 C4C461E2 D5C1D700 00800000    0A235840 C19E5850 C1A21A45 5040C1A6   *HE ADD/SNAP........ A..&As..& Aw*
 00007E40 4D10C042 8F007F4C 0A134130 C1464150    C1A64160 C1AA0700 4510C07A 577B8000   *(.{..."<....A..&Aw.-A.....{:.#..*
 00007E60 00000000 00007F4C 00000000 00007E74    00007E7C 00007FAC 80007FB0 80007FB0   *......"<......=...=@.."..."...".*
 00007E80 9680101C 96801020 50301008 92001008    0A330700 4510C0B6 577B8000 00000000   *o...o...&...k.........{..#......*
 00007EA0 00007F4C 00000000 00007EB0 00007EB8    00007E00 80007FFA 80007FCD 9680101C   *.."<......=...=...=..."...".o...*
 00007EC0 96801020 50301008 92001008 0A330700    4D10C0D2 80007F4C 0A140700 A715000D   *o...&...k.......(.{K.."<....x...*
 00007EE0 00128000 C1C6E3C5 D940E3C8 C540E2D5    C1D70000 80000A23 58D0C102 98ECD00C   *....AFTER THE SNAP.......}A.q.}.*
 00007F00 1BF007FE 00000000 00006F60 00000000    00000000 00000000 00000000 00000000   *.0........?-....................*
 00007F20 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000   *................................*
 00007F40 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00020000   *................................*
 00007F60 00000001 00004000 00006F40 02000001    54000000 002C0020 007C4048 92DDF056   *...... ...? .............@ .k.0.*
 00007F80 00DDF074 00000001 08000372 00000000    00006DE0 00000001 00000001 0000007D   *..0..............._\...........'*
 00007FA0 00000001 00000004 00000006 0000000A    1C4C4C4C 40E6D6D9 C4F34B4B 4BC5D5C4   *.................<<< WORD3...END*
 00007FC0 F140E2E3 D6D9C1C7 C5406E6E 6E2C4C4C    4C40C6E4 D3D340D7 D9D6C7D9 C1D440E2   *1 STORAGE >>>.<<< FULL PROGRAM S*
 00007FE0 E3D6D9C1 C7C540E6 D6D9C4F3 4B4B4BD3    C1E2E3C6 D3C4406E 6E6E0000            *TORAGE WORD3...LASTFLD >>>..    *
1JOB Z01427C          STEP G               TIME 090849   DATE 21326    ID = 087                          PAGE 00000002

                              DUMP INDEX
                              ----------
0 DATA AREAS                                               PAGE NUMBER
 -----------                                               -----------
0AREAS RELATED TO TCB AT: 007C9D20/....                    00000001
 STORAGE AREAS.........................                    00000001
0END OF DUMP
